<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#282828"
                android:text="Title"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:layout_marginStart="25dp"/>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="mins "
                android:gravity="center_vertical|end"
                android:layout_marginEnd="20dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>